{
  "name": "blog",
  "version": "1.0.0",
  "description": "Developers can publish their blog posts and comment on other developers’ posts.",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranya-code/Blog.git"
  },
  "author": "saranya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranya-code/Blog/issues"
  },
  "homepage": "https://github.com/saranya-code/Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "helper": "^0.0.13",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
